[bumpversion]
current_version = 0.19.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:satsim/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, __init__.py, satsim/experimental
ignore = E501, E231, E222, E201, E402, E275, W503, W504

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=setup.py

